FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.12 AS builder
WORKDIR /go/src/github.com/openshift/local-storage-operator
COPY . .
RUN make build-diskmaker

FROM registry.ci.openshift.org/ocp/4.12:base

COPY --from=builder /go/src/github.com/openshift/local-storage-operator/_output/bin/diskmaker /usr/bin/
COPY --from=builder /go/src/github.com/openshift/local-storage-operator/hack/scripts /scripts
COPY config/manifests /manifests

RUN yum install -y e2fsprogs xfsprogs && yum clean all && rm -rf /var/cache/yum

ENTRYPOINT ["/usr/bin/diskmaker"]
LABEL io.k8s.display-name="OpenShift local storage diskmaker" \
      io.k8s.description="This is a component of OpenShift and manages local disks." \
        maintainer="Hemant Kumar <hekumar@redhat.com>"
