FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6 AS builder
WORKDIR /go/src/github.com/openshift/local-storage-operator
COPY . .
RUN make build-diskmaker

FROM registry.svc.ci.openshift.org/ocp/4.6:base
COPY --from=builder /go/src/github.com/openshift/local-storage-operator/_output/bin/diskmaker /usr/bin/
COPY manifests /manifests
ENTRYPOINT ["/usr/bin/diskmaker"]
LABEL io.k8s.display-name="OpenShift local storage diskmaker" \
      io.k8s.description="This is a component of OpenShift and manages local disks." \
        maintainer="Hemant Kumar <hekumar@redhat.com>"
