FROM registry.svc.ci.openshift.org/openshift/release:golang-1.10 AS builder
WORKDIR /go/src/github.com/openshift/local-storage-operator
COPY . .
RUN make build

FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
COPY --from=builder /go/src/github.com/openshift/local-storage-operator/diskmaker /usr/bin/
COPY manifests /manifests
ENTRYPOINT ["/usr/bin/diskmaker"]
LABEL io.openshift.release.operator true
LABEL io.k8s.display-name="OpenShift local storage diskmaker" \
      io.k8s.description="This is a component of OpenShift and manages local disks." \
        maintainer="Hemant Kumar <hekumar@redhat.com>"
